### ISSUE TITLE
 Bad warning: C0103 invalid module name "atom-linter_7080..." at line 1 col 0 in .../__init__.py

### ISSUE THREAD

**Issue by dragonfi** [AtomLinter/linter-pylint#57]
When linting an `__init__.py` file in my project, I get a `convention` warning form pylint, saying:

```
C0103 invalid module name "atom-linter_7080..." at line 1 col 0 in .../__init__.py
```

It does not happen for any other file.

(the ... is placeholder for changing values.)
(the project root is in the PYTHONPATH, although I don't know if it affects this.)

**Comment by SpainTrain** [comment]
Likely an issue with using a temp file with `onTheFly` linting.  I will try to reproduce this and see about a fix.

**Comment by SpainTrain** [comment]
Having trouble reproducing.  @dragonfi could I get:

* Location of the `__init__.py` file relative to the currently open project directory
* Contents of the `__init__.py` file (sans anything sensitive of course)
* Version numbers for OS, atom, and pylint

**Comment by dragonfi** [comment]
@SpainTrain Thanks for looking into the problem.

I get this linter message with a simple empty __init__.py file at the project root, on a fresh atom installation.

Linux Mint 17 (Ubuntu 14.04 LTS derivate)
atom 1.0.7
pylint 1.1.0, astroid 1.0.1, common 0.61.0
python 2.7.6 (default, Jun 22 2015, 17:58:13)

Installed atom packages:

autocomplete-python@0.5.3
linter@1.4.3
linter-pep8@1.0.1
linter-pylint@1.0.0
minimap@4.13.1

**Comment by SpainTrain** [comment]
ok, was able to repro.  Looking into it

**Comment by cemsbr** [comment]
I have this problem in the first line of every python file. This example is a warning from the line ```import glob```:
```C0103 Invalid module name "AtomLinter-115830-30921-5fc1v8-experiment" [pylint]```

**Comment by Stefan-Code** [comment]
+1, having the same problem for every python file (first line)

**Comment by orgkhnargh** [comment]
+1

**Comment by NaGeL182** [comment]
+1, having the same issue...

**Comment by cblp** [comment]
+1

**Comment by RryLee** [comment]
:+1: , a problem

**Comment by machnine** [comment]
Same problem

**Comment by Roromis** [comment]
Same issue here, with and without `onTheFly` linting, only with `__init__.py` files.

The problem is that the `__init__.py` file is saved in a temporary directory `atom_lint-...`, which is then considered by pylint to be the file's module, and is an invalid module name since it contains `-`.

An obvious fix is to run pylint on the original `__init__.py` file (as opposed to a temporary file), but it would not work with `onTheFly` linting. I think the only way to remove this warning is to change temporary file's path, but we have to make sure that changing the path will not affect the result of pylint, which is not that simple. I tested different paths by running the following commands with various values for `$NEWTEMPFILE` :

```bash
$ mkdir /tmp/atom_linter-abc
$ cp packagename/__init__.py /tmp/atom_linter-abc/$NEWTEMPFILE
$ PYTHONPATH="$PYTHONPATH:$(pwd)" pylint /tmp/atom_linter-abc/$NEWTEMPFILE
```

I have no experience with atom packages or coffeescript, so I cannot provide a patch or a PR.

- Unused imports are only allowed in `__init__.py`, so renaming the temporary file to anything other than `__init__.py` would create unwanted warnings. So we can only change the path of the directory containing the temporary file.

- The new directory should not override any existing module. In particular it cannot be `packagename`, since it would trigger errors if `packagename/__init__.py` contains imports such as :

  ```python
  from packagename.example import Example
  ```

- Naming the temporary directory `atom_lint_...` instead of `atom_lint-...` would remove the `invalid-name` warning, but it would remove it even if `packagename` is an invalid module name, which is not ideal.

I think the best thing to do would be to use a path similar to this  :

```
atom_linter-.../prefix_packagename/__init__.py
```

where `prefix` is a random alphanumeric string starting with a letter. It's a pretty ugly hack, but I could not think of anything better compatible with `onTheFly` linting.

Is there a reason for using a temporary file when `onTheFly` linting is disabled? Running pylint directly on the original file would fix multiple issues (at least this one and #58) for those of us who do not use it.

**Comment by Polsaker** [comment]
This is still happening.

**Comment by kliput** [comment]
+1

**Comment by nylocx** [comment]
I get this error too with
atom 1.9.9
linter 1.11.16
linter-pylint 1.2.1

I tried adding
# pylint: disable=C0103

without any success.
Has anyone found a work around for this? I really don't like to have an error on my project that is no error.

**Comment by bilderbuchi** [comment]
I'm having the same issue. 
Wouldn't a hackish fix be to change the name of the temp file from `atom-linter_...` to `atom_linter_...`, as I think it's the hyphen that pylint chokes on?

**Comment by kristovatlas** [comment]
+1

**Comment by beardedeagle** [comment]
Same issue:
```
Python 3.6.0
astroid 1.5.0
isort 4.2.5
pylint 1.7.0

Mac OSX 10.11.6  Darwin Kernel Version 15.6.0: Mon Jan  9 23:07:29 PST 2017; root:xnu-3248.60.11.2.1~1/RELEASE_X86_64 x86_64

Atom 1.15.0 x64
language-python 0.45.2
linter 2.1.0
linter-ui-default 1.2.1
linter-pylint 1.2.2
linter-pycodestyle 2.0.0
```
